{
  "name": "bottle-publisher",
  "version": "1.0.0",
  "description": "Crea e pubblica annunci di bottiglie antiche a partire dalle foto (Gemini + eBay API)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
